{
  "ConnectionStrings": {
    "CentroP": "Server=EMANUEL\\SQLEXPRESS;Database=CentroP;User Id=sa;Password=manu2005;TrustServerCertificate=True;Max Pool Size=200;Min Pool Size=10;Connect Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  }
}
